# wishlist

./: build.gradle
src/main/java/com/accenture/wishlist/: WishlistApplication.java
src/main/java/com/accenture/wishlist/business/DTO/: AuthResponseDTO.java  GiftItemDTO.java  LoginDTO.java  RegisterDTO.java  UserDTO.java  WishlistDTO.java  WishlistResponse.java
src/main/java/com/accenture/wishlist/business/mappers/: GitItemMapStructMapper.java  UserMapStructMapper.java  WishlistMapStructMapper.java
src/main/java/com/accenture/wishlist/business/repository/: GiftItemRepository.java  RoleRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/com/accenture/wishlist/business/repository/DTO/: GiftItemDTO.java  WishlistDTO.java  WishlistResponse.java
src/main/java/com/accenture/wishlist/business/repository/model/: GiftItemDAO.java  UserDAO.java  WishlistDAO.java  WishlistDTO.java
src/main/java/com/accenture/wishlist/business/service/: GiftItemService.java  UserService.java  WishlistService.java
src/main/java/com/accenture/wishlist/business/service/impl/: GiftItemServiceImpl.java  UserServiceImpl.java  WishListServiceImpl.java
src/main/java/com/accenture/wishlist/exceptions/: EntityNotFoundException.java  ErrorObject.java  GiftItemNotFoundException.java  GlobalExceptionHandler.java  WishlistNotFoundException.java
src/main/java/com/accenture/wishlist/model/: GiftItem.java  Role.java  User.java  UserEntity.java  Wishlist.java
src/main/java/com/accenture/wishlist/model/Enum/: EventCategory.java  GiftStatus.java  Priority.java
src/main/java/com/accenture/wishlist/security/: CustomUserDetailService.java  JWTAuthenticationFilter.java  JWTGenerator.java  JwtAuthEntryPoint.java  SecurityConfig.java  SecurityConstants.java
src/main/java/com/accenture/wishlist/web/: AuthController.java  GiftItemController.java  UserController.java  WishlistController.java
src/main/resources/: application.properties
src/test/java/com/accenture/wishlist/: WishlistApplicationTests.java
src/test/java/com/accenture/wishlist/business/service/impl/: GiftItemServiceImplTest.java  WishListServiceImplTest.java
src/test/java/com/accenture/wishlist/web/: GiftItemControllerTest.java  WishlistControllerTest.java
