plugins {
	id 'org.springframework.boot' version "2.4.5"
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'org.flywaydb.flyway' version '7.6.0'
}

group = 'com.accenture'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	all {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
}

dependencies {
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.2.6.RELEASE'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.23'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'junit:junit:4.12'
	implementation 'org.modelmapper:modelmapper:3.0.0'
	compileOnly 'org.projectlombok:lombok'
	implementation 'org.jetbrains:annotations:20.1.0'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	implementation group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
	testImplementation 'org.mockito:mockito-core:4.0.0'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('org.mockito:mockito-junit-jupiter:4.0.0')
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.0-M1'
	implementation group: 'uk.com.robust-it', name: 'cloning', version: '1.9.12'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
	implementation group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.13.Final'
	testImplementation("org.assertj:assertj-core:3.19.0")
	implementation group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1.1'
	implementation 'org.flywaydb:flyway-core:7.6.0'

	implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
	implementation group: 'io.springfox', name: 'springfox-bean-validators', version: '3.0.0'


	implementation 'org.projectlombok:lombok:1.18.16'

	annotationProcessor "org.mapstruct:mapstruct-processor:1.4.2.Final"
	implementation "org.mapstruct:mapstruct:1.4.2.Final"

	implementation group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.13.Final'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: '2.4.5'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'

}

sourceSets {
	test {
		java {
			srcDirs = ['src/test/java']
		}
	}
}
